{
	id: "0338A83259C6B9B3"
	group: "0C7049A86898E462"
	order_index: 6
	filename: "0338A83259C6B9B3"
	title: "精致储存"
	icon: "refinedstorage:1k_storage_disk"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/refined_storage.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "应用能源2去哪了？"
			icon: "ftbquests:missing_item"
			x: -6.0d
			y: 0.0d
			subtitle: "这里是替代品！"
			description: [
				"你大概会疑惑为什么没有在挖矿的时候看到赛特斯石英矿石，答案是这里没有应用能源2（AE2）。"
				""
				"实际上，目前的精致储存已经能够与应用能源2分庭抗礼，特别是应用能源2在1.17自废武功地去掉了ME接口的模板功能之后。"
			]
			dependencies: ["32CB2054D750E015"]
			hide: true
			id: "25BB8BC5B3DDC1BB"
			tasks: [{
				id: "2F38F3F55C9773C0"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			title: "首先是处理器"
			x: -4.0d
			y: 1.5d
			subtitle: "我压印器呢？"
			description: ["答案是不需要。"]
			dependencies: ["25BB8BC5B3DDC1BB"]
			id: "19BA52F36EBD6781"
			tasks: [
				{
					id: "4DAB1A883A1A0C3B"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
				{
					id: "78E676613C7208B2"
					type: "item"
					item: "refinedstorage:improved_processor"
				}
				{
					id: "2369061D160C24E6"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "网络核心！"
			description: [
				"每一个RS网络中需要且只需要一个控制器，多余的控制器会自动脱落。"
				""
				"整个网络的能量需求都由控制器管理，你可以右键控制器查看能量使用情况。"
				""
				"另外控制器可以染色，可以在工作台里面与染料合成，也可以直接用染料右键。这也适用于本模组的很多其他设备，你可以在物品栏中对物品按U看看它能不能染色。为了避免在JEI里刷屏，其他颜色的变种都被隐藏了。"
			]
			dependencies: ["19BA52F36EBD6781"]
			id: "792D7A9D86A3083E"
			tasks: [{
				id: "2FD433D17F5E8553"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "1574D74144EBB35A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			subtitle: "基础材料"
			description: ["RS和AE2的一个相同点：都需要很多石英。"]
			dependencies: ["25BB8BC5B3DDC1BB"]
			id: "548F3303B2876037"
			tasks: [{
				id: "7761992649BF4BF9"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
			rewards: [{
				id: "349136D86A81903D"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "美妙存储从这里开始！"
			description: [
				"RS在存储方面的优越性足以睥睨整个Minecraft模组社区。和AE2的存储相比，RS不限制物品的种类，而不是像AE2那样再大的存储元件也只能存储63种。"
				""
				"举个例子，63本不同的附魔书在RS的1k存储磁盘中只占用63字节的空间，你还有961字节的空间去存放一大堆其他物品。而在AE2中，这63本附魔书可以占满任何一个大小的存储单元。"
				""
				"你可以将存储元件做成磁盘或者存储方块，我推荐做成磁盘，比较省空间，当然，选择权在你。"
			]
			dependencies: ["548F3303B2876037"]
			id: "465A903ECFE61DD6"
			tasks: [{
				id: "415BD82A633B6937"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "70EF6D35D15B0963"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "科普：RS怎样做到不限种类的存储？"
			icon: "minecraft:writable_book"
			x: -4.0d
			y: 0.0d
			subtitle: "奥秘在此！"
			description: [
				"在Minecraft中通常使用NBT来存储数据，你可以将它理解为JavaScript里的对象（Object）。"
				""
				"一个典型的例子是常见的箱子，另一个典型的例子是这个科普任务的图标：书。在某些服务器上曾经有人用大量写着乱码的书来踢出玩家，因为Minecraft对区块占用的存储空间有限制，一旦超过这个限制，玩家就会被踢出游戏，哪怕在单人游戏中也是如此。"
				""
				"因此这就是AE2为何要限制存储物品的种类，因为玩家通常都会把他们的ME驱动器放在同一个区块里面，而AE2也使用NBT存储物品信息，如果不限制种类数量，就有可能导致上面说到的情况。"
				""
				"而RS则将物品信息存储在saves/<你的存档>/data/refinedstorage_disks.dat 文件中，磁盘（或者存储方块）本身只存储一个36字节的ID，而一个塞满物品的ME存储元件可能就有几千字节的数据了。"
				""
				"不过无论是AE2还是RS，最终对于你的硬盘占用都是差不多的。"
			]
			dependencies: ["465A903ECFE61DD6"]
			id: "1F5993F04B25151A"
			tasks: [{
				id: "5C2C6671B267352E"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"在这里面存储你的物品。"
				""
				"手持磁盘Shift右键来取出里面的存储元件，但在这样做之前请确保里面没有重要物品！"
				""
				"如果你想知道怎样转移磁盘里面的数据，请查看“磁盘操纵器”。"
			]
			dependencies: ["465A903ECFE61DD6"]
			id: "4AAC7DC2C979D31E"
			tasks: [{
				id: "7804C9B8DED53AC8"
				type: "item"
				title: "任意 物品磁盘"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:disks/items"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "1k不太够用了！"
			dependencies: ["465A903ECFE61DD6"]
			id: "19AF39CC01BF55AA"
			tasks: [{
				id: "308F477AA31F0D9B"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "7B2C037661342CBE"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "还要更大！"
			dependencies: ["19AF39CC01BF55AA"]
			id: "0802E66039DD1A2D"
			tasks: [{
				id: "524326D269B95DFF"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "057DB52E9A9A0D9B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "已经很大了！"
			description: [
				"基本上能够满足绝大多数的需求了。"
				""
				"当然你还可以更进一步！"
			]
			dependencies: ["0802E66039DD1A2D"]
			id: "36098EC8E3A71ACF"
			tasks: [{
				id: "3A102F58D435E36C"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "4C83F45CA6564DB2"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "志不在此！"
			description: ["看来你没那么容易满足。"]
			dependencies: ["36098EC8E3A71ACF"]
			id: "2E165F2ACDF19357"
			tasks: [{
				id: "10594B7A8866DA02"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
			rewards: [{
				id: "71FF07C8FA5F4988"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["2E165F2ACDF19357"]
			id: "3D61A4DAEE953F4D"
			tasks: [{
				id: "7890AF949E765034"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
			rewards: [{
				id: "75538DCE58CF179C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["3D61A4DAEE953F4D"]
			id: "7CFE9E3322DAFA78"
			tasks: [{
				id: "3C2EB1D96FE68F58"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
			rewards: [{
				id: "535B490E27EB4DA4"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["7CFE9E3322DAFA78"]
			id: "79714995D88BFE0D"
			tasks: [{
				id: "3DB59A6D134A9F47"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
			rewards: [{
				id: "56A34075680E905E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["79714995D88BFE0D"]
			id: "68CC567A913616C1"
			tasks: [{
				id: "6943AE4773288BF5"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
			rewards: [{
				id: "546D0138C40EC765"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["68CC567A913616C1"]
			id: "055AB898DB4F2C0B"
			tasks: [{
				id: "61A71EEB364C9978"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
			rewards: [{
				id: "4AA562A812B14421"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["055AB898DB4F2C0B"]
			id: "62FFC629D477CBAE"
			tasks: [{
				id: "2EAA986560ED48A3"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
			rewards: [{
				id: "778D4E146FF0C05B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			subtitle: "WOOOHOOO!"
			description: [
				"要制作这个，你需要： 下界石英×1129310， 粘液球×44287， 铁锭×435486， 金锭×78732，钻石×39312， 红石×620012， 线×88574， 玻璃×531441， 下界之星×52。"
				""
				"嗯...好像...也没有那么贵？总之，它绝对值得你的付出！"
				""
				"当然它并不真正无限，根据你电脑的硬盘容量而定。"
			]
			dependencies: ["62FFC629D477CBAE"]
			id: "10671114ED465F34"
			tasks: [{
				id: "4FC96241354604BE"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
			rewards: [{
				id: "4450AE25BDC5EDB3"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			description: ["用来存储流体。使用方法同物品存储元件。"]
			dependencies: ["548F3303B2876037"]
			id: "28816EB7B5622F3D"
			tasks: [{
				id: "3982F20623BD8C83"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [{
				id: "31B350F3498B4EDA"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["792D7A9D86A3083E"]
			id: "7A5C9FEF60EF2619"
			tasks: [{
				id: "13EEE467849290E3"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "4AF892316DF5F4E3"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["7A5C9FEF60EF2619"]
			id: "1F12E33F798527C1"
			tasks: [{
				id: "7289136FBB6CC671"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "0716D7565EF10D7A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["7A5C9FEF60EF2619"]
			id: "177200D1482476E3"
			tasks: [{
				id: "64A878733012789E"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "61A18A19EDE44195"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["7A5C9FEF60EF2619"]
			id: "1BA9EA09BDAAFACA"
			tasks: [{
				id: "3051C45600C62DC5"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "20C935C02600EEA5"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["792D7A9D86A3083E"]
			id: "02AAABB6ADED03BD"
			tasks: [{
				id: "6845F3EE39DF8CF0"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "009A858884AEF48A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["177200D1482476E3"]
			id: "389E7AAE94322205"
			tasks: [{
				id: "5D4593DCF9CA3E8F"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "2307BA30941C013D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["792D7A9D86A3083E"]
			id: "5FD335E57EE6A950"
			tasks: [{
				id: "5D51456FA7E9E46C"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "784FAE0314F08B0A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["389E7AAE94322205"]
			id: "3AE1042908010380"
			tasks: [{
				id: "5C75FD2FEA7F007C"
				type: "item"
				item: {
					id: "rebornstorage:super_wireless_crafting_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EFFFC1E321120F1"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["5FD335E57EE6A950"]
			id: "03EB4CACFFDABA31"
			tasks: [{
				id: "503DBA5BAB9EC84F"
				type: "item"
				item: "rsinfinitybooster:infinity_card"
			}]
			rewards: [{
				id: "6DF75C0F94E3D080"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["03EB4CACFFDABA31"]
			id: "5F735013FC99E009"
			tasks: [{
				id: "72A02F39BFA2AED1"
				type: "item"
				item: "rsinfinitybooster:dimension_card"
			}]
			rewards: [{
				id: "3DB0D11AED87B44B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
