{
	id: "05E507B2DC385360"
	group: "2280F0CCB7AA3F71"
	order_index: 1
	filename: "05E507B2DC385360"
	title: "地球之外"
	icon: {
		id: "beyond_earth:rocket_t1"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/beyond_earth.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "介绍"
			x: -3.5d
			y: -1.0d
			description: [
				"Beyond Earth 是一个探索太空的模组。"
				""
				"如果你有任何问题，请查阅 JEI！"
			]
			dependencies: ["7322554D84075BF9"]
			hide: true
			id: "35EB31C9C9037172"
			tasks: [{
				id: "156B47E53CC77581"
				type: "checkmark"
				title: "确认"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["35EB31C9C9037172"]
			id: "4E748FD8E9F94597"
			tasks: [{
				id: "13EA82B2E8732A91"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "3A40BEA17294DCEA"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["4E748FD8E9F94597"]
			id: "3356367A4323A0B7"
			tasks: [{
				id: "2487F9E337C9D8B4"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "441C7CEF90F46A7B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["3356367A4323A0B7"]
			id: "792F97A5FD8E8DE5"
			tasks: [{
				id: "01599BE22D76317A"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "52401714B58E51F2"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["792F97A5FD8E8DE5"]
			id: "76B0F7DF60117946"
			tasks: [{
				id: "590DFF6962C8F20B"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3C60C2C9E38EAD06"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["76B0F7DF60117946"]
			id: "5EE613FADB7D8B3F"
			tasks: [{
				id: "052494DD8DEC8A7E"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7EC5417239FA298C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "月球"
			x: 0.5d
			y: 0.5d
			subtitle: "To the moon!"
			description: ["获得一块月球表面的沙子。"]
			dependencies: ["3356367A4323A0B7"]
			id: "1C71B1FCF235EB24"
			tasks: [{
				id: "75545C28D44B2708"
				type: "item"
				item: {
					id: "beyond_earth:moon_sand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0686DF51E902398D"
				type: "item"
				item: {
					id: "beyond_earth:moon_globe"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["获得戴斯矿石，这是制作下一级火箭的重要材料。"]
			dependencies: ["1C71B1FCF235EB24"]
			id: "5D7DE3A943DC3279"
			tasks: [{
				id: "1FF6CE69A9ED90F2"
				type: "item"
				item: {
					id: "beyond_earth:moon_desh_ore"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6C11A1E98835C6E1"
				type: "item"
				item: {
					id: "beyond_earth:moon_desh_ore"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "火星"
			x: 2.5d
			y: 0.5d
			description: ["获得一块火星表面的沙子。"]
			dependencies: ["792F97A5FD8E8DE5"]
			id: "77F22A58E79A03AD"
			tasks: [{
				id: "6380E51E1B3E8208"
				type: "item"
				item: {
					id: "beyond_earth:mars_sand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "12D4C3904906CF21"
				type: "item"
				item: {
					id: "beyond_earth:mars_globe"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["获得紫金矿石，这是制作下一级火箭的重要材料。"]
			dependencies: ["77F22A58E79A03AD"]
			id: "3893DB8B917AB91B"
			tasks: [{
				id: "199AB4A6989D5DE4"
				type: "item"
				item: {
					id: "beyond_earth:mars_ostrum_ore"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "43F0C266BE451C77"
				type: "item"
				item: {
					id: "beyond_earth:mars_ostrum_ore"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "金星"
			x: 4.5d
			y: 0.5d
			description: ["获得一块金星表面的沙子。"]
			dependencies: ["76B0F7DF60117946"]
			id: "1105CA67C6E0D824"
			tasks: [{
				id: "68538DEB7597105D"
				type: "item"
				item: {
					id: "beyond_earth:venus_sand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "01835D813606B559"
				type: "item"
				item: {
					id: "beyond_earth:venus_globe"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["获得耐热金属矿石，这是制作下一级火箭的重要材料。"]
			dependencies: ["1105CA67C6E0D824"]
			id: "2358F94D3FEFE61C"
			tasks: [{
				id: "286480CE1BD6EF89"
				type: "item"
				item: {
					id: "beyond_earth:venus_calorite_ore"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5EDC649AC07DB280"
				type: "item"
				item: {
					id: "beyond_earth:venus_calorite_ore"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "霜原"
			x: 6.5d
			y: 0.5d
			description: ["获得一块来自遥远冰冻星球的石头。"]
			dependencies: ["5EE613FADB7D8B3F"]
			id: "3425C6A270A6B9FB"
			tasks: [{
				id: "3AB7870F9D787A8F"
				type: "item"
				item: {
					id: "beyond_earth:glacio_stone"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68E82DB20B1C0595"
				type: "item"
				item: {
					id: "beyond_earth:glacio_globe"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
