{
	id: "0FAC67168EFB0DD7"
	group: ""
	order_index: 3
	filename: "0FAC67168EFB0DD7"
	title: "商店"
	icon: {
		id: "farmingforblockheads:market"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "抽奖"
			disable_toast: true
			x: -1.0d
			y: -1.0d
			shape: "square"
			description: ["试试你的运气！"]
			optional: true
			can_repeat: true
			id: "4A0DB05F38068F63"
			tasks: [{
				id: "7940B217E091F839"
				type: "item"
				item: {
					id: "thermal:silver_coin"
					Count: 1b
					tag: { }
				}
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "6FD2A8019EDEC080"
				type: "loot"
				auto: "enabled"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "超级抽奖"
			icon: {
				id: "thermal:silver_coin"
				Count: 64b
				tag: { }
			}
			disable_toast: true
			x: -1.0d
			y: 0.5d
			shape: "square"
			description: ["可能获得十次大奖！"]
			optional: true
			can_repeat: true
			id: "40A78ECBBB7236AC"
			tasks: [
				{
					id: "440D379DE1C03832"
					type: "item"
					item: {
						id: "thermal:silver_coin"
						Count: 1b
						tag: { }
					}
					count: 64L
					consume_items: true
				}
				{
					id: "7ED44FEA92283A3E"
					type: "item"
					item: {
						id: "thermal:silver_coin"
						Count: 1b
						tag: { }
					}
					count: 64L
					consume_items: true
				}
				{
					id: "2E8318C27D9A37EC"
					type: "item"
					item: {
						id: "thermal:silver_coin"
						Count: 1b
						tag: { }
					}
					count: 32L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "612C230652785C16"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "0CB8A2126DB6DB61"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "4B53B21B8DF7F24D"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "440A542762666BD9"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "50DBA2FDF90380E5"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "445DBFDEDA700E82"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "415AC75630EE03E8"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "6F04578C519937C5"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "25AEF00157396F1B"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
				{
					id: "2DCB11B06C164171"
					type: "loot"
					auto: "enabled"
					exclude_from_claim_all: true
					table_id: 5332197433974249914L
				}
			]
		}
		{
			title: "皮革"
			icon: {
				id: "minecraft:leather"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -8.0d
			y: -1.0d
			optional: true
			can_repeat: true
			id: "1301AD8F2904E6D8"
			tasks: [{
				id: "3966C7C17181490E"
				type: "item"
				item: {
					id: "thermal:copper_coin"
					Count: 1b
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "2176E6290BC8A3B7"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:leather"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "线"
			icon: {
				id: "minecraft:string"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -6.0d
			y: -1.0d
			optional: true
			can_repeat: true
			id: "4BFDDB298C6A0EF7"
			tasks: [{
				id: "566E7F6DB2ED086B"
				type: "item"
				item: {
					id: "thermal:copper_coin"
					Count: 1b
					tag: { }
				}
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "1EF3FD40A4BB7EB3"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:string"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "生牛肉"
			icon: {
				id: "minecraft:beef"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -4.0d
			y: -1.0d
			optional: true
			can_repeat: true
			id: "67279E66C35618EE"
			tasks: [{
				id: "22B14044A6FCB35E"
				type: "item"
				item: {
					id: "thermal:copper_coin"
					Count: 1b
					tag: { }
				}
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "722917737982FA2F"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:beef"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "烈焰棒"
			icon: {
				id: "minecraft:blaze_rod"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -8.0d
			y: 0.5d
			optional: true
			can_repeat: true
			id: "0FAAF60F01D4D52C"
			tasks: [{
				id: "574F0AB75C8ADE56"
				type: "item"
				item: {
					id: "thermal:silver_coin"
					Count: 1b
					tag: { }
				}
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "26250F4C8AF5A55A"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:blaze_rod"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "恶魂之泪"
			icon: {
				id: "minecraft:ghast_tear"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -6.0d
			y: 0.5d
			optional: true
			can_repeat: true
			id: "15CB33824D0D44D4"
			tasks: [{
				id: "4852A30845E8A103"
				type: "item"
				item: {
					id: "thermal:silver_coin"
					Count: 1b
					tag: { }
				}
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "417800C3B0A60DB5"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:ghast_tear"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "末影珍珠"
			icon: {
				id: "minecraft:ender_pearl"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -4.0d
			y: 0.5d
			optional: true
			can_repeat: true
			id: "10C199038B315948"
			tasks: [{
				id: "01CBD4EF519E5C03"
				type: "item"
				item: {
					id: "thermal:silver_coin"
					Count: 1b
					tag: { }
				}
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "434FA0FC33D71199"
				type: "item"
				auto: "enabled"
				item: {
					id: "minecraft:ender_pearl"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
