{
	id: "0FCDF155B2920189"
	group: "0C7049A86898E462"
	order_index: 2
	filename: "0FCDF155B2920189"
	title: "气动工艺"
	icon: "pneumaticcraft:pressure_gauge"
	default_quest_shape: "square"
	default_hide_dependency_lines: true
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/pneumaticcraft.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.4d
			y: 0.0d
			shape: "diamond"
			subtitle: "炸出个未来"
			description: ["在铁锭旁边引发一场爆炸，这将是你第一批压缩铁锭的来源，这个过程中大约有五分之一的原料会损失掉。"]
			hide_dependency_lines: false
			dependencies: ["74EE6FB0FD8B4D81"]
			size: 1.6d
			id: "3D6AC6B0EC5A5A95"
			tasks: [{
				id: "66001C4F86555D73"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [{
				id: "7B97143DD1D09A54"
				type: "item"
				item: {
					id: "pneumaticcraft:ingot_iron_compressed"
					Count: 1b
					tag: { }
				}
				count: 8
			}]
		}
		{
			title: "压力室"
			x: -4.5d
			y: 0.0d
			shape: "circle"
			description: ["用炸的来获取压缩铁实在不太方便，而且还有损耗，所以你需要一个压力室。"]
			hide_dependency_lines: false
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "5CE62F91949D610F"
			tasks: [
				{
					id: "2776CC63911FB3D9"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
				}
				{
					id: "17243E6A82DB6F43"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
				{
					id: "02375D5CD2A0149D"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "3B65E2897E133B5F"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
			]
			rewards: [{
				id: "0463046FA4F5578C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "介绍"
			x: -9.0d
			y: 0.0d
			shape: "circle"
			description: [
				"PneumaticCraft 是一个科技模组，它使用压缩空气作为能量。"
				""
				"如果你有任何问题，请查阅 PNC:R 手册！"
			]
			dependencies: ["32CB2054D750E015"]
			hide: true
			id: "74EE6FB0FD8B4D81"
			tasks: [{
				id: "2659E1EE18269A6D"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["74EE6FB0FD8B4D81"]
			size: 2.0d
			id: "74C25E52F7D855FC"
			tasks: [{
				id: "6046AF756224352E"
				type: "item"
				item: "pneumaticcraft:transistor"
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "square"
			description: ["消耗固体燃料压缩空气。"]
			hide_dependency_lines: false
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "66BA26C8E39C16BA"
			tasks: [{
				id: "0456973624D0C73D"
				type: "item"
				item: {
					id: "pneumaticcraft:air_compressor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "77912E3AF5431E4D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "1F6BB3763B4048B0"
			tasks: [{
				id: "2D53D8CCBF50AD06"
				type: "item"
				item: {
					id: "pneumaticcraft:thermopneumatic_processing_plant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7BA707ADFACD3944"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["1F6BB3763B4048B0"]
			id: "7678749D0DBCF2BA"
			tasks: [{
				id: "7AD6797567E69295"
				type: "item"
				item: {
					id: "pneumaticcraft:plastic_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D6927303010451A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "1E4437647C8EE8DE"
			tasks: [{
				id: "0DF5D6177A8FFDC3"
				type: "item"
				item: {
					id: "pneumaticcraft:amadron_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2E4DEE6A09071C44"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "060203C38DE8CDAB"
			tasks: [{
				id: "710AFB7C3851E66F"
				type: "item"
				item: {
					id: "pneumaticcraft:charging_station"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "16C3BA928CCA8F1D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["5B82028B2BCA26BB"]
			id: "03EF72C6E9D50E9B"
			tasks: [{
				id: "506E85972CA9F8BB"
				type: "item"
				item: {
					id: "pneumaticcraft:unassembled_pcb"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5CCC32B6026AC77C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["5CE62F91949D610F"]
			id: "6F44D014526531C8"
			tasks: [{
				id: "0B5A949ACA377C02"
				type: "item"
				item: {
					id: "pneumaticcraft:etching_acid_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2CC0E8D8C54A8E87"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "蚀刻"
			x: -1.5d
			y: 0.0d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["6F44D014526531C8"]
			id: "5B82028B2BCA26BB"
			tasks: [
				{
					id: "7FF65CE864E611AC"
					type: "item"
					item: {
						id: "pneumaticcraft:etching_tank"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "09608F0C3501DAC6"
					type: "item"
					item: {
						id: "pneumaticcraft:uv_light_box"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4DB21A0110C39B47"
					type: "item"
					item: {
						id: "pneumaticcraft:empty_pcb"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7783A471C152FF92"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["7678749D0DBCF2BA"]
			id: "5BE4F4E598AE37B1"
			tasks: [{
				id: "1A2A7A9A79368DC7"
				type: "item"
				item: {
					id: "pneumaticcraft:plastic"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "装配线"
			x: 1.5d
			y: 2.0d
			shape: "square"
			hide_dependency_lines: false
			dependencies: ["10090FD401D05E75"]
			id: "556C1798A6AE2C29"
			tasks: [
				{
					id: "6ED3B26C46F47681"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_platform"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7A57E9249C4C044A"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_io_unit_import"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "514F7CF8754DEC08"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_io_unit_export"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "683548F146A6A5C5"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_drill"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "53B76A0E09F9172A"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_laser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0248D5407303EDCB"
					type: "item"
					item: {
						id: "pneumaticcraft:assembly_controller"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "11848969DE5C3C2C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["03EF72C6E9D50E9B"]
			id: "10090FD401D05E75"
			tasks: [{
				id: "1E819E756AEAD43B"
				type: "item"
				item: {
					id: "pneumaticcraft:printed_circuit_board"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4549F56C0DC2433F"
				type: "item"
				item: {
					id: "pneumaticcraft:printed_circuit_board"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "气动套装"
			x: 12.5d
			y: -4.5d
			shape: "square"
			description: ["在充气站中充气和安装升级。"]
			hide_dependency_lines: true
			dependencies: ["10090FD401D05E75"]
			id: "43A8B10D13317094"
			tasks: [
				{
					id: "07A0D29C64ED680C"
					type: "item"
					item: {
						id: "pneumaticcraft:pneumatic_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F1D214E8BB8FC1B"
					type: "item"
					item: {
						id: "pneumaticcraft:pneumatic_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41670C07115F2A97"
					type: "item"
					item: {
						id: "pneumaticcraft:pneumatic_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52735F40CFC35474"
					type: "item"
					item: {
						id: "pneumaticcraft:pneumatic_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "79FF01FAE02C52D1"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "49524B56E931AF4A"
			tasks: [{
				id: "1D3647B4D65605B3"
				type: "item"
				item: {
					id: "pneumaticcraft:volume_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0B3A2B7C887CF69A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "367CDAACD3085126"
			tasks: [{
				id: "29A6EAAB5347E225"
				type: "item"
				item: {
					id: "pneumaticcraft:dispenser_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5AB7DCF463131F4A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "5B9BC9D48FAA652D"
			tasks: [{
				id: "0B65BB88764C05B9"
				type: "item"
				item: {
					id: "pneumaticcraft:item_life_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "725904028563E957"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "2D776C7EFE4F2B5B"
			tasks: [{
				id: "151245DED1B92788"
				type: "item"
				item: {
					id: "pneumaticcraft:entity_tracker_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "122897BBD5768F40"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "1742DE1BBAD91D73"
			tasks: [{
				id: "35AE2D35C345D03C"
				type: "item"
				item: {
					id: "pneumaticcraft:block_tracker_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "297330DBDA04A493"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: -2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "582B797B0E2D5322"
			tasks: [{
				id: "33CC1D5205560E18"
				type: "item"
				item: {
					id: "pneumaticcraft:speed_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4845CC58AD03F48F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "309724D652EFC9DD"
			tasks: [{
				id: "0B87847FF018F2ED"
				type: "item"
				item: {
					id: "pneumaticcraft:search_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "02DE9BF78FC9282C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "12C3D18446ED4BF6"
			tasks: [{
				id: "1121A4FEC9671243"
				type: "item"
				item: {
					id: "pneumaticcraft:armor_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "633B0403602396D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "1D4DC8EE7BE566CF"
			tasks: [{
				id: "46C568FFCAB83FC4"
				type: "item"
				item: {
					id: "pneumaticcraft:jet_boots_upgrade_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2C81C897C26A5BAD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "326C385D4DDA71D1"
			tasks: [{
				id: "0497B25C91E8B816"
				type: "item"
				item: {
					id: "pneumaticcraft:coordinate_tracker_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4112DDB29CD96033"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "318FD21A47EF4C7B"
			tasks: [{
				id: "6FBDFCFED1435490"
				type: "item"
				item: {
					id: "pneumaticcraft:range_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3609A8E00F65358D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "61D88336CB9A969E"
			tasks: [{
				id: "0ED4C78676795D6F"
				type: "item"
				item: {
					id: "pneumaticcraft:security_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0AA13995C2F0C40E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "0624A7589ED6DBE0"
			tasks: [{
				id: "614ED7E097B011D6"
				type: "item"
				item: {
					id: "pneumaticcraft:magnet_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A94CF22AD3391B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "2D1C551272F9028C"
			tasks: [{
				id: "483B7C48AB7CDF7D"
				type: "item"
				item: {
					id: "pneumaticcraft:charging_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "36678BBB837F0A86"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 1.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "3026E5B1A2DCAAD6"
			tasks: [{
				id: "77A206A6630D4E40"
				type: "item"
				item: {
					id: "pneumaticcraft:night_vision_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "295192DBC501A95E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "69F14B84B398EAE5"
			tasks: [{
				id: "7688A3D40D4C1659"
				type: "item"
				item: {
					id: "pneumaticcraft:scuba_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "42D78AF0B6E3224C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 4.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "4AF39AF162353405"
			tasks: [{
				id: "50A4946933364FED"
				type: "item"
				item: {
					id: "pneumaticcraft:inventory_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5A52D544F6C64A70"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "77F6450C324BCFC8"
			tasks: [{
				id: "595992E0F866D14D"
				type: "item"
				item: {
					id: "pneumaticcraft:jumping_upgrade_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "178E6CF42EF682B0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "23935BAE16D12466"
			tasks: [{
				id: "6CF29FE233FFDE67"
				type: "item"
				item: {
					id: "pneumaticcraft:flippers_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4A91859EC61CA8A7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "204A24CDA82A6CFD"
			tasks: [{
				id: "7A47757587C2C872"
				type: "item"
				item: {
					id: "pneumaticcraft:standby_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "65F4314A8494C252"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "3804B5CEE9005BCC"
			tasks: [{
				id: "038C4D1A03997BDB"
				type: "item"
				item: {
					id: "pneumaticcraft:minigun_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "206AA562D727FB44"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "16A7DD9B5F1BA8FA"
			tasks: [{
				id: "1395439BDBAFA99F"
				type: "item"
				item: {
					id: "pneumaticcraft:radiation_shielding_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7745389A1B80DA45"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "0C9B0A6479FF05A2"
			tasks: [{
				id: "7E5A89E465B38008"
				type: "item"
				item: {
					id: "pneumaticcraft:gilded_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F689FE907478E99"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "4DBFE676D85D307E"
			tasks: [{
				id: "47B6C975A2FD8727"
				type: "item"
				item: {
					id: "pneumaticcraft:ender_visor_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "30CE6F9E5A3E81E9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 4.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "3B257854EE5E11E1"
			tasks: [{
				id: "6C79B4995F419921"
				type: "item"
				item: {
					id: "pneumaticcraft:stomp_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "19AEBC28EC07A8A1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 4.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "318248E0544AEE36"
			tasks: [{
				id: "4F759416E46C5218"
				type: "item"
				item: {
					id: "pneumaticcraft:elytra_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "133D2E0435D726B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "1D65F6D7EAE10B95"
			tasks: [{
				id: "04032F988E3174E5"
				type: "item"
				item: {
					id: "compressedcreativity:mechanical_visor_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "30318704C45AB51B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			subtitle: "环保机枪！"
			description: ["不使用火药，不污染环境！"]
			dependencies: ["3D6AC6B0EC5A5A95"]
			id: "34EAF4579F7A3E73"
			tasks: [{
				id: "12A2245BEA53B26A"
				type: "item"
				item: "pneumaticcraft:minigun"
			}]
			rewards: [{
				id: "2921E88D51E7EBC4"
				type: "item"
				item: {
					id: "pneumaticcraft:gun_ammo"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
