{
	id: "231303B0A7080F28"
	group: "7B447FB054196556"
	order_index: 0
	filename: "231303B0A7080F28"
	title: "新生魔艺"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/ars_nouveau.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "新生魔艺"
			x: -3.0d
			y: 0.0d
			description: ["ArsNouveau是一个新兴的魔法模组，你可以自由创作你的法术，或者召唤各种神奇的生物来丰富你的生活。"]
			dependencies: ["0429F3CC27BED625"]
			hide: true
			id: "1D68AA44DEB4440C"
			tasks: [{
				id: "4C4C5FF4790D513E"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["1D68AA44DEB4440C"]
			id: "49DE2B98FD447A23"
			tasks: [{
				id: "29C2049581B08AF4"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "4ABD25557523F438"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["49DE2B98FD447A23"]
			id: "0871E5963B6D034F"
			tasks: [
				{
					id: "13A5163BA257F98B"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
				{
					id: "77D6B99B97527B18"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
			]
			rewards: [{
				id: "289A65E9A0825BED"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 4
			}]
		}
		{
			title: "Source"
			x: 1.5d
			y: 0.0d
			dependencies: ["0871E5963B6D034F"]
			id: "625E0DD45119259A"
			tasks: [
				{
					id: "6895627C0C6DFD1F"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:agronomic_sourcelink"
									Count: 1b
								}
								{
									id: "ars_nouveau:volcanic_sourcelink"
									Count: 1b
								}
								{
									id: "ars_nouveau:alchemical_sourcelink"
									Count: 1b
								}
								{
									id: "ars_nouveau:vitalic_sourcelink"
									Count: 1b
								}
								{
									id: "ars_nouveau:mycelial_sourcelink"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "39EF0C2BCA000C9F"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
			rewards: [{
				id: "6F21FA1AB8003389"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["625E0DD45119259A"]
			id: "245EB37BD9FD8F0A"
			tasks: [{
				id: "19A04DABF0DEE987"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "5BDC237E9AF4C96F"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["0871E5963B6D034F"]
			id: "5F1A76AF83879287"
			tasks: [
				{
					id: "2B7894C61F2C652F"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
				{
					id: "2CEF1AABFE562124"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "60230841B164D158"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "23D4A4364FE0CF26"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["49DE2B98FD447A23"]
			id: "0A36C4F1A8D015A0"
			tasks: [{
				id: "5AE3A9787F2A81EB"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [{
				id: "65C276793EA5E6E5"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["0871E5963B6D034F"]
			id: "7D94DC739E48F818"
			tasks: [{
				id: "79FC38716B98FF00"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "7B4EC1EAFADD8354"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"0A36C4F1A8D015A0"
				"7D94DC739E48F818"
			]
			id: "719D5FB560218353"
			tasks: [{
				id: "0AC355CB263570D4"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "14E75F3DDD93F29E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["7D94DC739E48F818"]
			id: "0CC519BA9517E660"
			tasks: [{
				id: "759466F88371F0DB"
				type: "item"
				item: "ars_nouveau:ritual_demonic_summoning"
			}]
			rewards: [{
				id: "5D82985973FAB8ED"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["0CC519BA9517E660"]
			id: "46EE75934C0BB0C1"
			tasks: [{
				id: "6A4854472B649F1C"
				type: "item"
				item: "ars_nouveau:ritual_banishment"
			}]
			rewards: [{
				id: "41272C76DDB313EC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["46EE75934C0BB0C1"]
			id: "7404747048124E5C"
			tasks: [{
				id: "1D4890F23640E8BE"
				type: "dimension"
				dimension: "arsomega:demon_realm"
			}]
			rewards: [{
				id: "04A5EADEE84CBFAD"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
