{
	id: "233E4A7784ABCF40"
	group: "7B447FB054196556"
	order_index: 3
	filename: "233E4A7784ABCF40"
	title: "灵神秘术"
	icon: "malum:spirit_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/malum.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "介绍"
			x: -4.5d
			y: 0.0d
			description: [
				"Malum 是一个以灵神为主题的魔法模组。"
				""
				"如果你有任何问题，请查阅秘术全典！"
			]
			dependencies: ["0429F3CC27BED625"]
			hide: true
			id: "6C619834C18964B2"
			tasks: [{
				id: "293DE9628C8ABFA2"
				type: "checkmark"
				title: "确认"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["使用灵神合成各种物品。"]
			dependencies: ["3B60DA5ED071BF48"]
			id: "027838F0C2BBCFF6"
			tasks: [{
				id: "1088D83FA7AA6797"
				type: "item"
				item: "malum:spirit_altar"
			}]
			rewards: [{
				id: "48D383D0F7DD4482"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "我即死神！"
			description: ["通过此模组的镰刀杀死的生物会掉落灵神，掉落的灵神种类与生物种类有关。"]
			dependencies: ["6C619834C18964B2"]
			id: "3B60DA5ED071BF48"
			tasks: [{
				id: "027CA5A68483B49A"
				type: "item"
				item: {
					id: "malum:crude_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "08347CA535FAD3F3"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
