{
	id: "233E4A7784ABCF40"
	group: "7B447FB054196556"
	order_index: 3
	filename: "233E4A7784ABCF40"
	title: "灵神秘术"
	icon: "malum:spirit_altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/malum.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["0429F3CC27BED625"]
			hide: true
			id: "6C619834C18964B2"
			tasks: [{
				id: "293DE9628C8ABFA2"
				type: "checkmark"
				title: "确认"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["6C619834C18964B2"]
			id: "027838F0C2BBCFF6"
			tasks: [{
				id: "1088D83FA7AA6797"
				type: "item"
				item: "malum:spirit_altar"
			}]
		}
	]
}
