{
	id: "2E6F135F79957E1E"
	group: "0C7049A86898E462"
	order_index: 0
	filename: "2E6F135F79957E1E"
	title: "机械动力"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/create.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["5C79C37DE146CBE1"]
			id: "1516822CA2A1AC5B"
			tasks: [{
				id: "15D3C1663E0DA749"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "77DBBC0316A0F07F"
				type: "item"
				item: "create:andesite_alloy"
				count: 8
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["32CB2054D750E015"]
			hide: true
			id: "5C79C37DE146CBE1"
			tasks: [{
				id: "79902649E681DFE8"
				type: "checkmark"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["1516822CA2A1AC5B"]
			id: "4272561408EC0638"
			tasks: [{
				id: "6097A08BFE520C4B"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "04CD64C9AA97CC89"
				type: "item"
				item: "create:andesite_casing"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["4272561408EC0638"]
			id: "67A8B19557F3540F"
			tasks: [{
				id: "404C055DDBDB96A4"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "1279C31EC94C21EF"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["4272561408EC0638"]
			id: "522CC5CDA40BEA68"
			tasks: [{
				id: "0DF53F70ED0FCB37"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "5C5239398CA8817B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["4272561408EC0638"]
			id: "1C8265E1A98729C7"
			tasks: [{
				id: "51EA0A1015673399"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "01166EC1098D840E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["4272561408EC0638"]
			id: "25AB87CA943DC511"
			tasks: [{
				id: "2525AFA66517F0B6"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "3303200E1B3C6F1D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: [
				"4272561408EC0638"
				"1516822CA2A1AC5B"
			]
			id: "10733BFCC49E1492"
			tasks: [{
				id: "213A6442497ACC39"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "49641D9C7F8BEAC6"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["1516822CA2A1AC5B"]
			id: "245ABFDA4148EE46"
			tasks: [{
				id: "1E0B23D10A4C1A16"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "3707649C109FD69D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["4272561408EC0638"]
			id: "7E7B2BFC37C02930"
			tasks: [
				{
					id: "1152A8C24F84ADBD"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "0E9FFF9A9BC5839C"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "09B2BE224EDAED4C"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["7E7B2BFC37C02930"]
			id: "3FEDDFE21612E6AA"
			tasks: [{
				id: "53D05C2E4CD47878"
				type: "item"
				item: "omniores:brass_ingot"
			}]
			rewards: [{
				id: "50493997B8C76C74"
				type: "item"
				item: "omniores:brass_ingot"
				count: 6
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["3FEDDFE21612E6AA"]
			id: "54DA2F832AD13D6B"
			tasks: [{
				id: "6320ADE444970745"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "28E88EE9D252DC52"
				type: "item"
				item: "create:brass_casing"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: 4.5d
			dependencies: ["1A57C8BB4B7D430E"]
			id: "1F837CC3E6D4DE22"
			tasks: [{
				id: "3EECE4FC074B8346"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [{
				id: "5CB91D99252F9189"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			dependencies: ["5C79C37DE146CBE1"]
			id: "1A57C8BB4B7D430E"
			tasks: [{
				id: "5CEDC78E84B3B5EF"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["1A57C8BB4B7D430E"]
			id: "4C6690FE7E24AB97"
			tasks: [{
				id: "561D61F4E269C1A7"
				type: "item"
				item: "create:fluid_pipe"
			}]
			rewards: [{
				id: "5F1BD1E0751056D0"
				type: "item"
				item: "create:fluid_pipe"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["1A57C8BB4B7D430E"]
			id: "2DCF76BCA1DBE7BB"
			tasks: [{
				id: "408AC61D59786F1D"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "5FE1C4F157ADF147"
				type: "item"
				item: "create:copper_casing"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["1516822CA2A1AC5B"]
			id: "72C64836449F9F10"
			tasks: [{
				id: "749F79DFAD5ADEC0"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "5D0F3AFEFB1AF3AC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["1516822CA2A1AC5B"]
			id: "3EC63B1A37E88F05"
			tasks: [
				{
					id: "6F14C1992545090D"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "27A16AA9F1CCDEFF"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [
				{
					id: "7B0E6F4FE60A20FE"
					type: "item"
					item: "create:belt_connector"
					count: 2
				}
				{
					id: "6DCAEC06ABFBF7C7"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["1A57C8BB4B7D430E"]
			id: "33104F750C559A9B"
			tasks: [{
				id: "32C35DE29B442815"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "4FABB8CB0FADD8ED"
				type: "item"
				item: "create:fluid_tank"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["1A57C8BB4B7D430E"]
			id: "1AE6D9A608EBB601"
			tasks: [{
				id: "7B8AD4B5B72149C3"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "2BDF954C1CAE748C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["2DCF76BCA1DBE7BB"]
			id: "55FEE8C82CF6A9A2"
			tasks: [{
				id: "2049489E55E96670"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "0748880E8622032D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["2DCF76BCA1DBE7BB"]
			id: "5BEA163AA2D8C473"
			tasks: [{
				id: "4E4AA1ACB3F1F8D9"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "53FD5A9C06D76723"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["2DCF76BCA1DBE7BB"]
			id: "53CFEB6B1E2EB436"
			tasks: [{
				id: "069F8BFDD1505A99"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "67C2D241C9AF76A9"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["1516822CA2A1AC5B"]
			id: "7383B13F8F627EC5"
			tasks: [
				{
					id: "32C532940FBFC9DF"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "506A468CBF1E1893"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["1516822CA2A1AC5B"]
			id: "5C52D751A2CD3FDD"
			tasks: [{
				id: "46874B1EC39E5B07"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "313E406DFE29F050"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["3FEDDFE21612E6AA"]
			id: "04A4972923F4C10F"
			tasks: [{
				id: "137579B40D77D620"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "1880089738FE852E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: [
				"45A5DC21D4F0C63A"
				"54DA2F832AD13D6B"
			]
			id: "58C87C8300C80609"
			tasks: [{
				id: "759C7BB4000123E1"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "4BEC023B1B591774"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["04A4972923F4C10F"]
			id: "45A5DC21D4F0C63A"
			tasks: [{
				id: "529A71484634BD77"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "16AD336AB90EC60E"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: [
				"45A5DC21D4F0C63A"
				"54DA2F832AD13D6B"
			]
			id: "3CD226EBF8680457"
			tasks: [{
				id: "6AF6A3EF9BD4D7D2"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "39D8D616A3F4094B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["54DA2F832AD13D6B"]
			id: "0F6195E4CDB50F83"
			tasks: [{
				id: "74C455283DE2BD67"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "4860D43B391DEE34"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: [
				"54DA2F832AD13D6B"
				"05AF0C6347BB129B"
			]
			id: "3B3E2287161BCD07"
			tasks: [{
				id: "195124F490771FB8"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "4CE5DC4E92826955"
				type: "item"
				item: "create:railway_casing"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["55FEE8C82CF6A9A2"]
			id: "05AF0C6347BB129B"
			tasks: [{
				id: "678C9CECADF5750D"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [{
				id: "5F527BB2F0714C89"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["04A4972923F4C10F"]
			id: "56DB3470C88BDEAD"
			tasks: [{
				id: "412500BFA1FC0507"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "282CE4B2C4CF579A"
				type: "item"
				item: "create:track"
				count: 16
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["3B3E2287161BCD07"]
			id: "3362BA28B589100E"
			tasks: [{
				id: "162CE3C7C165CEF0"
				type: "item"
				item: "create:track_station"
			}]
			rewards: [{
				id: "2A98BAD695EF0595"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["3B3E2287161BCD07"]
			id: "7406E4930A3BA551"
			tasks: [{
				id: "40FD647198BFC7FC"
				type: "item"
				item: "create:controls"
			}]
			rewards: [{
				id: "5E4329A8CC89FE73"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["3B3E2287161BCD07"]
			id: "79EA1E4D55E4A3BF"
			tasks: [{
				id: "2DE031BA26EA9915"
				type: "item"
				item: "create:track_signal"
			}]
			rewards: [{
				id: "5D875B6BDD56653E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "0C48A061FE6F0BCA"
			tasks: [{
				id: "554D1397C5A9129C"
				type: "item"
				item: "create:display_board"
			}]
			rewards: [{
				id: "439C947066CDF203"
				type: "item"
				item: "create:display_board"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "6A60A2CE0986C0B2"
			tasks: [{
				id: "6C25E00B973C9D9F"
				type: "item"
				item: "create:nixie_tube"
			}]
			rewards: [{
				id: "08E1048A996E5CD4"
				type: "item"
				item: "create:nixie_tube"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "037D36D7A2D7BC8E"
			tasks: [{
				id: "1CDBCFB9BF65C415"
				type: "item"
				item: "create:redstone_link"
			}]
			rewards: [{
				id: "26A9352AB9FAA5F9"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "75EAE4E3F08A22A5"
			tasks: [{
				id: "402FAD7A66D47A86"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "449F97BC3A7A64E7"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "05522D803AB4DDDD"
			tasks: [{
				id: "413A0442542CE58D"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "245BC3ECE59FB985"
				type: "item"
				item: "minecraft:potato"
				count: 8
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["5C79C37DE146CBE1"]
			id: "433D0CD2E198C541"
			tasks: [{
				id: "712AB5159FA99A1F"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0948B0D78FF4C10E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["0F6195E4CDB50F83"]
			id: "082A9156EA118290"
			tasks: [{
				id: "0C491F83E78C23EE"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "162DE364D0DFE713"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["0F6195E4CDB50F83"]
			id: "41745E52CC14B4B4"
			tasks: [{
				id: "547AD388E9A78227"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "3CA3BD3A5789ED50"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
