{
	id: "2EC6228CC6B51C42"
	group: "203B2C4C445B6C7D"
	order_index: 0
	filename: "2EC6228CC6B51C42"
	title: "关于整合包"
	icon: "computercraft:printed_page"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/credits.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 12.5d
		y: -6.5d
		shape: "square"
		size: 2.0d
		id: "1D7CF3D3560A2E0F"
		tasks: [{
			id: "323F21D1EFDB4F42"
			type: "checkmark"
			title: "Thank You For Playing!"
		}]
	}]
}
