{
	id: "3513912F076DD009"
	group: "0C7049A86898E462"
	order_index: 3
	filename: "3513912F076DD009"
	title: "热力系列"
	icon: "thermal:wrench"
	default_quest_shape: "square"
	default_hide_dependency_lines: true
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/thermal_series.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "基础"
			description: ["用于制作机器。"]
			hide_dependency_lines: false
			dependencies: ["7B79218969E13C51"]
			size: 1.6d
			id: "3F01F1010A00B049"
			tasks: [{
				id: "22B5BE2B35390026"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "1FA1AADBCCD0DAA8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "介绍"
			x: -5.0d
			y: 0.0d
			shape: "circle"
			description: [
				"Thermal Series 是一系列模组构成的一个科技模组。"
				""
				"本模组没有明确的科技线，如果你有任何问题，请查阅热力百科！"
			]
			dependencies: ["32CB2054D750E015"]
			hide: true
			id: "7B79218969E13C51"
			tasks: [{
				id: "7E1203C93CAB81C9"
				type: "checkmark"
			}]
			rewards: [{
				id: "07CF18ECB801E689"
				type: "item"
				item: {
					id: "thermal:wrench"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			description: [
				"一个使用能量烧制物品的熔炉。"
				""
				"每个科技模组都得有的东西。"
			]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "5B512827F2A4C8D7"
			tasks: [{
				id: "5EF84C599AF92480"
				type: "item"
				item: {
					id: "thermal:machine_furnace"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "130F6B49528EE464"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			description: ["比手工生产更多的木板，还有锯末。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "2FC077E5D3007638"
			tasks: [{
				id: "229D501A355380BB"
				type: "item"
				item: {
					id: "thermal:machine_sawmill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B7D84FE706EDD29"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			description: ["把各种东西磨碎。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "5184FE5111AF8C7F"
			tasks: [{
				id: "668FC08D4EABD04E"
				type: "item"
				item: {
					id: "thermal:machine_pulverizer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "10051CC8A83642E2"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: -3.5d
			description: ["EnderIO 的合金炉：那我呢？"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "6DE1576FAA80BDD0"
			tasks: [{
				id: "7A66DF55A67D9ACA"
				type: "item"
				item: {
					id: "thermal:machine_smelter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "03F2079539AA3D1E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			description: [
				"消耗水和能量种植植物。"
				""
				"使用肥料加速生产。"
			]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "0BE7E626C8BD31AD"
			tasks: [{
				id: "2383F11D34838E6A"
				type: "item"
				item: {
					id: "thermal:machine_insolator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "310BB8597B08D0F0"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			description: ["通过离心力（别学了个高中物理就否定这个词）从物品中分离某些东西。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "7A2AAEA4CE874E81"
			tasks: [{
				id: "1B9711CD91152B30"
				type: "item"
				item: {
					id: "thermal:machine_centrifuge"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3FC5649DD1550C75"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			description: ["压制。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "3A7D469497A03D48"
			tasks: [{
				id: "0EE34FAFCEEC49B6"
				type: "item"
				item: {
					id: "thermal:machine_press"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F1A6139CC752A15"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			description: ["熔化。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "22749A444DFFF17B"
			tasks: [{
				id: "3AD289615B877622"
				type: "item"
				item: {
					id: "thermal:machine_crucible"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25ECBF5B0E9BD66E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			description: ["冰冻。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "6DE148B01ADFF689"
			tasks: [{
				id: "55E800A41D460319"
				type: "item"
				item: {
					id: "thermal:machine_chiller"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "18A68FEBB71BD5FA"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			description: ["精加工某些流体。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "4B3E2686330048F2"
			tasks: [{
				id: "2EC09CBC291DDCC7"
				type: "item"
				item: {
					id: "thermal:machine_refinery"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "224CE7267D3B60A5"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			description: ["通过热能分解某些东西。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "0D5FC440237E93D3"
			tasks: [{
				id: "43897345E4E738C8"
				type: "item"
				item: {
					id: "thermal:machine_pyrolyzer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "103C9C168429B95E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			description: ["顾名思义。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "1EF9A2704C38ECE7"
			tasks: [{
				id: "2A8A9022DD0F1C74"
				type: "item"
				item: {
					id: "thermal:machine_bottler"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "066E1EAFA3764AE6"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			description: ["自动酿造药水。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "4E7B7FEECE416C85"
			tasks: [{
				id: "01C608D54BBDA1CC"
				type: "item"
				item: {
					id: "thermal:machine_brewer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70BF43012E5F9F47"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			description: ["自动化的工作台。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "0422F6283B7892A9"
			tasks: [{
				id: "49AB5757F4E177B7"
				type: "item"
				item: {
					id: "thermal:machine_crafter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "44CB4AF4B0E3B1AB"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			description: ["把粉末还原成宝石。"]
			hide_dependency_lines: true
			dependencies: ["3F01F1010A00B049"]
			id: "66430783D7A7869B"
			tasks: [{
				id: "0EE0999B2151372A"
				type: "item"
				item: {
					id: "thermal:machine_crystallizer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7F04177D5E5C9C58"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			description: ["从相邻的树木中提取液体。使用肥料可以加速产出。"]
			hide_dependency_lines: true
			dependencies: ["7B79218969E13C51"]
			id: "7616D9EC2530F8B9"
			tasks: [{
				id: "0065E097EA6CB1AA"
				type: "item"
				item: {
					id: "thermal:device_tree_extractor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "45C5E7621D3401AA"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			description: [
				"放在水里。"
				""
				"需要开阔水域。"
			]
			hide_dependency_lines: true
			dependencies: ["7B79218969E13C51"]
			id: "1166DA8C0AA2A5EA"
			tasks: [{
				id: "2916963639CB7B7D"
				type: "item"
				item: {
					id: "thermal:device_fisher"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "747A2738B2ED53EE"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: -4.5d
			description: ["堆肥桶，但是高科技。"]
			hide_dependency_lines: true
			dependencies: ["7B79218969E13C51"]
			id: "1EE9F767F7D017E8"
			tasks: [{
				id: "7C9A1D05D90F98E7"
				type: "item"
				item: {
					id: "thermal:device_composter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "44947293DF0C9ED0"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			description: [
				"从附近的水源提取水。"
				""
				"感觉不如...水槽..."
			]
			dependencies: ["7B79218969E13C51"]
			id: "432D74AD745B531C"
			tasks: [{
				id: "06A1A05445E2BC99"
				type: "item"
				item: {
					id: "thermal:device_water_gen"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "452CD374B77C1D6C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			description: ["通过相邻的水和熔岩，以及底下的方块产生石头。"]
			dependencies: ["7B79218969E13C51"]
			id: "15400991EF47E043"
			tasks: [{
				id: "0951A2F8DEAF50AA"
				type: "item"
				item: {
					id: "thermal:device_rock_gen"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "616AC3EABADDDC2B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			description: ["吸收附近的掉落物。"]
			dependencies: ["7B79218969E13C51"]
			id: "0D12BAEF76A6DF6E"
			tasks: [{
				id: "5F6554D56F145331"
				type: "item"
				item: {
					id: "thermal:device_collector"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "646D6AC8EE9FC63F"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: ["就是个垃圾桶。"]
			dependencies: ["7B79218969E13C51"]
			id: "1620DDDD62AC1639"
			tasks: [{
				id: "220724E599A55F63"
				type: "item"
				item: {
					id: "thermal:device_nullifier"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "445B01CBC5A37942"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			description: ["消耗流体药水，给周围的生物加 buff。"]
			dependencies: ["7B79218969E13C51"]
			id: "4709524AF89EE2A1"
			tasks: [{
				id: "2A3C22B6A445855E"
				type: "item"
				item: {
					id: "thermal:device_potion_diffuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5E172F7A53945D12"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			description: ["在这里给你的 Thermal Series 工具充电和升级。"]
			dependencies: ["7B79218969E13C51"]
			id: "36BF26D02379C938"
			tasks: [{
				id: "188AE3410A125321"
				type: "item"
				item: {
					id: "thermal:tinker_bench"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7187424E659030F5"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["给里面的物品充能。"]
			dependencies: ["7B79218969E13C51"]
			id: "0A1FEFC10A3DED04"
			tasks: [{
				id: "79726FA6DC5D9932"
				type: "item"
				item: {
					id: "thermal:charge_bench"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3CF870D4ADC7F4D4"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["存储能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "7026FA417CC3E138"
			tasks: [{
				id: "7DA34FA719F63887"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "4C97154B45965E0D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["存储流体。"]
			dependencies: ["7B79218969E13C51"]
			id: "12CDF68CFD2AAA61"
			tasks: [{
				id: "1313BC00007588BE"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "3A609344EA805E38"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["7B79218969E13C51"]
			id: "4D426088CF51DFC1"
			tasks: [{
				id: "6B825E95ACF392A5"
				type: "item"
				item: {
					id: "thermal:rf_coil_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5EE1EFC461590461"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["7B79218969E13C51"]
			id: "3F9443EC83F889E3"
			tasks: [{
				id: "553C9C52A0029110"
				type: "item"
				item: {
					id: "thermal:rf_coil_storage_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4720E4476FFC835A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["7B79218969E13C51"]
			id: "51838FC33CAEE83F"
			tasks: [{
				id: "2AF3E4FEB7C0854B"
				type: "item"
				item: {
					id: "thermal:rf_coil_xfer_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F89CA2B29DFCE84"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["7B79218969E13C51"]
			id: "14F77D95EC98627A"
			tasks: [{
				id: "5B1A271FD1F9D85F"
				type: "item"
				item: {
					id: "thermal:fluid_tank_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1DA40F36BCD741FD"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["7B79218969E13C51"]
			id: "0EB5B3138681FFCB"
			tasks: [{
				id: "45A06237700423F3"
				type: "item"
				item: {
					id: "thermal:item_filter_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3F831A8C1B9325F8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["7B79218969E13C51"]
			id: "03120E991C10A87F"
			tasks: [{
				id: "3A302D6A98AE2A0C"
				type: "item"
				item: {
					id: "thermal:machine_speed_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68BFA4D7023D593A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["7B79218969E13C51"]
			id: "62F47B324315EDDA"
			tasks: [{
				id: "0A7715417BD5601B"
				type: "item"
				item: {
					id: "thermal:machine_efficiency_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1176690761BEF8D8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			dependencies: ["7B79218969E13C51"]
			id: "1E43BD66B7A23004"
			tasks: [{
				id: "5D2F4446D2813D19"
				type: "item"
				item: {
					id: "thermal:machine_output_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "35670F9BD5BEDAAE"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "6176CFAA7BC50F4C"
			tasks: [{
				id: "27B2A1D8964E82C8"
				type: "item"
				item: {
					id: "thermal:machine_catalyst_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7653242AA03C39EC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "3613C3314A25C28E"
			tasks: [{
				id: "3762A32DAC9A32B7"
				type: "item"
				item: {
					id: "thermal:machine_cycle_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "75CA588DF0EF30C8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "4AD5D8ED976C106D"
			tasks: [{
				id: "72D8204E6C1554EB"
				type: "item"
				item: {
					id: "thermal:machine_null_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0CB564E6A662ACB8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "0CBAE06EDE41D994"
			tasks: [{
				id: "24618767325F3F88"
				type: "item"
				item: {
					id: "thermal:dynamo_output_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2960EB12E96C155B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "22B31D625F1C69E9"
			tasks: [{
				id: "6E81AE085FEE8F81"
				type: "item"
				item: {
					id: "thermal:dynamo_fuel_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5260D11E84505D83"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "46D47EA54D52D6FD"
			tasks: [{
				id: "2E80A47119036DD7"
				type: "item"
				item: {
					id: "thermal:dynamo_throttle_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "35074D9D1FC81ADC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["7B79218969E13C51"]
			id: "24A4C22B6B37A226"
			tasks: [{
				id: "4D1DFBC351B7D26D"
				type: "item"
				item: {
					id: "thermal:area_radius_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "04D761558B21429B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["7B79218969E13C51"]
			id: "1F49F2764F47F9BD"
			tasks: [{
				id: "3473AE4EDCE697F7"
				type: "item"
				item: {
					id: "thermal:potion_amplifier_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5309C0D714E9979A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			dependencies: ["7B79218969E13C51"]
			id: "12EC0468B5A46178"
			tasks: [{
				id: "0EA1A8279DE96FD9"
				type: "item"
				item: {
					id: "thermal:potion_duration_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "43997450BC3C5C9C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: [
				"（可能是）你的第一个机器升级。"
				""
				"注意：强化的数值中，带下划线的数值意味着只有最高的那个数值会被应用，所以如果你安装了多个整合组件，只有最高级的那一个会生效。"
			]
			dependencies: ["7B79218969E13C51"]
			id: "6E46A50291165415"
			tasks: [{
				id: "19845D12402818EF"
				type: "item"
				item: {
					id: "thermal:upgrade_augment_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A8AC3A3DB8416DE"
				type: "item"
				item: {
					id: "omniores:invar_ingot"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["6E46A50291165415"]
			id: "7F8644FD511DA0F2"
			tasks: [{
				id: "41FBBD010436A5EC"
				type: "item"
				item: {
					id: "thermal:upgrade_augment_2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4A52E879895F4DEF"
				type: "item"
				item: {
					id: "omniores:electrum_ingot"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["7F8644FD511DA0F2"]
			id: "1EB37C78C59B05AC"
			tasks: [{
				id: "663E10D48C0D70F9"
				type: "item"
				item: {
					id: "thermal:upgrade_augment_3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4C77B33DF34E08CA"
				type: "item"
				item: {
					id: "omniores:enderium_ingot"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			hide_dependency_lines: false
			dependencies: ["1EB37C78C59B05AC"]
			id: "1352AE1EECE440B4"
			tasks: [{
				id: "072168F7FADB981A"
				type: "item"
				item: {
					id: "thermal_extra:dragon_integral_component"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2922E791A3C915B2"
				type: "item"
				item: {
					id: "thermal_extra:dragon_enderium_ingot"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["7B79218969E13C51"]
			id: "6D0AA9AFCC5CCCC8"
			tasks: [{
				id: "2465B1765D5D6760"
				type: "item"
				item: {
					id: "thermal:fluid_filter_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "198B54261B883D89"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["0EB5B3138681FFCB"]
			id: "3D232FDFFE3AD485"
			tasks: [{
				id: "688FD8DE226A4FEC"
				type: "item"
				item: {
					id: "thermal_extra:advanced_item_filter_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3D9842D4590AF01A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			hide_dependency_lines: false
			dependencies: ["24A4C22B6B37A226"]
			id: "103637E9F0BB6470"
			tasks: [{
				id: "1CB000C539A065F7"
				type: "item"
				item: {
					id: "thermal_extra:advanced_area_radius_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "017EBF1638E6C138"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["4D426088CF51DFC1"]
			id: "344FDFE5BFDD4E65"
			tasks: [{
				id: "3D862A65AAE6E0D5"
				type: "item"
				item: {
					id: "thermal_extra:advanced_rf_coil_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "344ECF541630A80C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["3F9443EC83F889E3"]
			id: "7BB619AB5DF47D21"
			tasks: [{
				id: "0350C6E5C27E0EFD"
				type: "item"
				item: {
					id: "thermal_extra:advanced_rf_coil_storage_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EBC77EF244F5CAF"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["51838FC33CAEE83F"]
			id: "3A0B5ECC2DABB586"
			tasks: [{
				id: "2EFEA0F52401F4A1"
				type: "item"
				item: {
					id: "thermal_extra:advanced_rf_coil_xfer_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7DD0EE252409D3EC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["03120E991C10A87F"]
			id: "7EC058284EA63064"
			tasks: [{
				id: "21163BB0FEB573DE"
				type: "item"
				item: {
					id: "thermal_extra:advanced_machine_speed_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2055E8AF0FE87DE0"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["14F77D95EC98627A"]
			id: "70E10E59673E7E1A"
			tasks: [{
				id: "40C9FFCE11ACB3A3"
				type: "item"
				item: {
					id: "thermal_extra:advanced_fluid_tank_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7368E27D462A5AEF"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			hide_dependency_lines: false
			dependencies: ["70E10E59673E7E1A"]
			id: "06BAA04258B6003B"
			tasks: [{
				id: "7C69092B675C8F76"
				type: "item"
				item: {
					id: "thermal_extra:bigger_fluid_tank_augment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6EC8FD3B78DB17AF"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			description: [
				"电动的方块挖掘工具。"
				""
				"终于能放心挖洞了。"
			]
			dependencies: ["7B79218969E13C51"]
			id: "3F2BEA74C4919632"
			tasks: [{
				id: "06BF1757DCBB45A9"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "45D460C3FF39E0F6"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			description: ["电动的砍树工具。"]
			dependencies: ["7B79218969E13C51"]
			id: "5E9B610A63B315C6"
			tasks: [{
				id: "26EC35F49E874733"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6CAD6558FAB1B2D9"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			description: ["随身电源。"]
			dependencies: ["7B79218969E13C51"]
			id: "772D0307076B5F52"
			tasks: [{
				id: "51CF6BD8D50A17C5"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1020A8890A2DB5AE"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			description: ["吸取周围的物品。"]
			dependencies: ["7B79218969E13C51"]
			id: "0F0EEA8ED6890FA6"
			tasks: [{
				id: "672A6739EA822777"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49BD7A0924BEFE62"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			description: ["存储你宝贵的经验。"]
			dependencies: ["7B79218969E13C51"]
			id: "5AA5DE59B85E422B"
			tasks: [{
				id: "431F1D969573F49C"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "71E1F3A3309EC29C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			description: ["装东西用的。"]
			dependencies: ["7B79218969E13C51"]
			id: "665B6C66B22F2496"
			tasks: [{
				id: "73AD4D7BAF81EBE1"
				type: "item"
				item: {
					id: "thermal:satchel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "24B20F6577B5BC75"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			description: ["随身大容量流体存储。"]
			dependencies: ["7B79218969E13C51"]
			id: "12E59491BC65587C"
			tasks: [{
				id: "52DFB364F7A61520"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A9773320C7EB730"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			description: ["这比口服效率更高。"]
			dependencies: ["7B79218969E13C51"]
			id: "0F0FCC11EA75C4AD"
			tasks: [{
				id: "7A9B1F196B2E4702"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7276AA8A78049D39"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			description: ["把普通箭变成药水箭。"]
			dependencies: ["7B79218969E13C51"]
			id: "2D74C0627F6C92D8"
			tasks: [{
				id: "184C57A37EB0F43D"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6D7F0CC294D798E6"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["消耗任何熔炉燃料产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "239F851E7CB1A766"
			tasks: [{
				id: "29400A0C9D33F672"
				type: "item"
				item: {
					id: "thermal:dynamo_stirling"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7D242A70A407EE83"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["消耗流体燃料产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "6B07D5FD8842F7E9"
			tasks: [{
				id: "1F473087B1D8F7BF"
				type: "item"
				item: {
					id: "thermal:dynamo_compression"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "38A5B3C6ACB03908"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["消耗熔岩产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "3641AF62FCD52B99"
			tasks: [{
				id: "175E6D27B5C00AAC"
				type: "item"
				item: {
					id: "thermal:dynamo_magmatic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "768D87F555229B17"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			description: ["消耗钱币产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "27710EC8D62C8ED2"
			tasks: [{
				id: "096568EDAAF6D746"
				type: "item"
				item: {
					id: "thermal:dynamo_numismatic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "42F78623262909D1"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["消耗宝石产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "6D73AF21D2614F0F"
			tasks: [{
				id: "0F13FC29C755CE5D"
				type: "item"
				item: {
					id: "thermal:dynamo_lapidary"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "78A7488A7D6C8576"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["消耗附魔书产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "76C155AC0F42CB66"
			tasks: [{
				id: "041A5F2CF8877D3B"
				type: "item"
				item: {
					id: "thermal:dynamo_disenchantment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0D8F1471AA8CA6D6"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["消耗食物产生能量。"]
			dependencies: ["7B79218969E13C51"]
			id: "757B2D280FA8068A"
			tasks: [{
				id: "06CB3538F9F57D15"
				type: "item"
				item: {
					id: "thermal:dynamo_gourmand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "657513E8CBC9A040"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			dependencies: ["7B79218969E13C51"]
			size: 2.0d
			id: "4EC16E0E59060017"
			tasks: [{
				id: "6837758F3F68516A"
				type: "item"
				item: {
					id: "thermal_extra:dragon_enderium_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
