{
	id: "3F1A0E7FC31EE27E"
	group: "2280F0CCB7AA3F71"
	order_index: 3
	filename: "3F1A0E7FC31EE27E"
	title: "深暗之园"
	icon: "undergarden:catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/undergarden.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["7322554D84075BF9"]
			hide: true
			id: "1D4999B00099BCF9"
			tasks: [{
				id: "603A695D69B9B9FF"
				type: "checkmark"
				title: "确认"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["1D4999B00099BCF9"]
			id: "092E05DC1F0E3311"
			tasks: [{
				id: "23956FF85E4EDAFA"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "651CC71676B042B5"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["092E05DC1F0E3311"]
			id: "6A9092E950467220"
			tasks: [{
				id: "1156BA7F6F3ACF11"
				type: "dimension"
				dimension: "undergarden:undergarden"
			}]
			rewards: [{
				id: "2705B97EE79B529C"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
