{
	id: "481B0330CA027031"
	group: "2280F0CCB7AA3F71"
	order_index: 0
	filename: "481B0330CA027031"
	title: "蔚蓝天空"
	icon: {
		id: "blue_skies:zeal_lighter"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/blue_skies.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["与守门人交易得到，用于启动传送门。"]
			dependencies: ["1601789719E4EE36"]
			id: "611C35168518BAFE"
			tasks: [{
				id: "3183121934983837"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4593D9EA59B2C473"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["611C35168518BAFE"]
			id: "101FE1CA9F13F594"
			tasks: [{
				id: "64D650E778A181A0"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["611C35168518BAFE"]
			id: "730CBC9365C26F81"
			tasks: [{
				id: "4022DC6A916CE693"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
		}
		{
			title: "介绍"
			x: -1.5d
			y: 0.0d
			description: [
				"Blue Skies 添加了两个可供探索的维度。"
				""
				"在世界中找到守门人的房子，你可以在他的房子里找到通往其中一个维度的传送门。"
				""
				"如果你有任何问题，请查阅浩蓝旅记。"
				""
				"注意：如果你是在怪奇宝典中找到了这本书，请将它从中分离出来，第一次阅读会使这本书消失！"
			]
			dependencies: ["7322554D84075BF9"]
			hide: true
			id: "1601789719E4EE36"
			tasks: [{
				id: "47C5D1512A86EAEB"
				type: "checkmark"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["101FE1CA9F13F594"]
			id: "068B08171FD70E4E"
			tasks: [{
				id: "6E37DB8568772969"
				type: "kill"
				icon: {
					id: "blue_skies:starlit_crusher_spawn_egg"
					Count: 1b
					tag: { }
				}
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["730CBC9365C26F81"]
			id: "4BA304E241FF11B9"
			tasks: [{
				id: "4C0CFBEE60989B2E"
				type: "kill"
				icon: {
					id: "blue_skies:arachnarch_spawn_egg"
					Count: 1b
					tag: { }
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
	]
}
