{
	id: "481B0330CA027031"
	group: "2280F0CCB7AA3F71"
	order_index: 0
	filename: "481B0330CA027031"
	title: "蔚蓝天空"
	icon: {
		id: "blue_skies:zeal_lighter"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/blue_skies.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Blue Skies"
			x: -1.5d
			y: 0.0d
			dependencies: ["7322554D84075BF9"]
			hide: true
			id: "6BB20A25A4FF113A"
			tasks: [{
				id: "0C441988A9A5EB67"
				type: "checkmark"
				title: "确认"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["6BB20A25A4FF113A"]
			id: "611C35168518BAFE"
			tasks: [{
				id: "3183121934983837"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["611C35168518BAFE"]
			id: "101FE1CA9F13F594"
			tasks: [{
				id: "64D650E778A181A0"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["611C35168518BAFE"]
			id: "730CBC9365C26F81"
			tasks: [{
				id: "4022DC6A916CE693"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
		}
	]
}
