{
	id: "4907F8DBFCDF0580"
	group: "7B447FB054196556"
	order_index: 1
	filename: "4907F8DBFCDF0580"
	title: "植物魔法"
	icon: "botania:cosmetic_botanist_emblem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/botania.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "简介"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: -9.0d
			y: 0.0d
			description: [
				"虽然 Botania 自称科技模组，但是你见过要把某样东西的自动化作为“挑战”的科技模组吗？所以这还是个魔法模组。"
				""
				"如果你有任何问题，请查阅植物魔法辞典。"
			]
			dependencies: ["0429F3CC27BED625"]
			hide: true
			id: "5D26D8637473E048"
			tasks: [{
				id: "1A32961469874868"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			title: "神秘的花"
			x: -7.5d
			y: 0.0d
			subtitle: "共16种颜色！"
			description: [
				"你会在野外各处找到这些花，建议尽早收集所有的颜色，免得要用的时候又找不到。"
				""
				"做个采花袋可以节省很多物品栏空间。"
			]
			dependencies: ["5D26D8637473E048"]
			id: "444F303BB09F49B3"
			tasks: [{
				id: "7314469A61E43300"
				type: "item"
				title: "任意神秘花"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
			rewards: [{
				id: "21FF43C86BEF8907"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "魔法培养基"
			description: ["在这里制作各种各样的花。"]
			dependencies: ["444F303BB09F49B3"]
			id: "09728F919265FC38"
			tasks: [{
				id: "30BD4BA4E1ED4C6A"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "020C7AF3C339CC78"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "微小的生命力"
			description: ["将周围8格内的石头转化成活石，木头转化成活木，还有更多用途，请查询JEI。"]
			dependencies: ["09728F919265FC38"]
			id: "3DCE3A31200FD495"
			tasks: [{
				id: "3BC2C4A95A2E81B1"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "5E9945D5F8DA21A2"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "熔炉发电机"
			description: ["消耗任何可燃物产生魔力。初期之选。"]
			dependencies: ["3DCE3A31200FD495"]
			id: "755A70A76BF9810D"
			tasks: [{
				id: "29CA43FDFC4010E2"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "7210165022AD14F4"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5D26D8637473E048"]
			size: 2.0d
			id: "252A8ED778F221A7"
			tasks: [{
				id: "0265310A25B8ED01"
				type: "item"
				item: {
					id: "botania:dragonstone"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "活木 \\& 活石"
			x: -3.0d
			y: 0.0d
			subtitle: "化死为生"
			description: ["这些是本模组重要的材料，要不试试自动化？"]
			dependencies: ["3DCE3A31200FD495"]
			id: "386D6A4F3B4D0A7E"
			tasks: [
				{
					id: "462D3D292825CD2C"
					type: "item"
					item: {
						id: "botania:livingwood_log"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0F263605AF30BE2B"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "0E0B1C8D55085CD6"
					type: "item"
					item: {
						id: "botania:livingwood_log"
						Count: 1b
						tag: { }
					}
					count: 8
				}
				{
					id: "359E01E94DC1E3F5"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						tag: { }
					}
					count: 8
				}
			]
		}
		{
			title: "魔力传输与储存"
			x: -3.0d
			y: -1.5d
			description: [
				"产能花会自动绑定到附近的魔力发射器，你还需要为魔力发射器指定发射位置。"
				""
				"魔力池能存储 1,000,000 点魔力，不过你是看不见具体数值的。"
			]
			dependencies: ["386D6A4F3B4D0A7E"]
			id: "2E7D167BE512E64F"
			tasks: [
				{
					id: "447CF7DF432C94B2"
					type: "item"
					item: {
						id: "botania:mana_spreader"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "07854A9B1C8C6122"
					type: "item"
					item: {
						id: "botania:mana_pool"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "2737467DA65F1E4D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["用于合成符文，使用魔力发射器提供魔力。"]
			dependencies: ["386D6A4F3B4D0A7E"]
			id: "0774B0CA8FC2520D"
			tasks: [{
				id: "6D2AE499FA8BCCCF"
				type: "item"
				item: {
					id: "botania:runic_altar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "247B7BDC67FB8740"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "泰拉凝聚"
			x: 0.0d
			y: 0.0d
			description: ["需要消耗 500,000 点魔力制作一块泰拉钢锭，建议使用火花传输魔力。"]
			dependencies: ["0774B0CA8FC2520D"]
			id: "152DF09F11358781"
			tasks: [
				{
					id: "553BEFFC450CD278"
					type: "item"
					item: {
						id: "botania:terra_plate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0B538A849769F185"
					type: "item"
					item: {
						id: "botania:livingrock"
						Count: 1b
						tag: { }
					}
					count: 5L
				}
				{
					id: "3B1BA9798EBB9239"
					type: "item"
					item: {
						id: "minecraft:lapis_block"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
			]
			rewards: [{
				id: "5EA70F45CD11F59B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["152DF09F11358781"]
			id: "0E28C445A5188547"
			tasks: [{
				id: "5720EA946A6FB581"
				type: "item"
				item: {
					id: "botania:terrasteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "38395FFBD0A5711A"
				type: "item"
				item: {
					id: "botania:terrasteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "精灵门"
			x: 3.0d
			y: 0.0d
			description: [
				"按照书中的方式搭建传送门，在核心附近放置两个魔力池，魔力池上方分别放置一个自然水晶，为魔力池注入足够的魔力（总共需要至少 250,000点），使用森林法杖右键核心以开启传送门。"
				""
				"虽然保持传送门开启需要的魔力不多，但是还是建议持续提供魔力。"
				""
				"开启传送门后，你的第一件事应该是把你的植物魔法辞典丢进去，这样你就能获得进一步发展需要的知识。"
			]
			dependencies: ["0E28C445A5188547"]
			id: "222776297ABC8265"
			tasks: [
				{
					id: "29B2705DFF7B9915"
					type: "item"
					item: {
						id: "botania:alfheim_portal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7A35770C8A87C663"
					type: "item"
					item: {
						id: "botania:natura_pylon"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "55A8D49FD928A7CB"
					type: "item"
					item: {
						id: "botania:glimmering_livingwood"
						Count: 1b
						tag: { }
					}
					count: 3L
				}
				{
					id: "4CB02106FE641AEF"
					type: "item"
					item: {
						id: "botania:livingwood_log"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
			]
			rewards: [{
				id: "212563E7CB3B1EC2"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["4FDBBD560E93E816"]
			id: "42EC69A05AEFB569"
			tasks: [{
				id: "3C458F428C7B53C3"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "641BA5BB5E774318"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_ingot"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: [
				"用于制作泰拉钢和精灵钢。"
				""
				"注意：需要使用带聚集升级的火花作为魔力来源。"
			]
			dependencies: ["222776297ABC8265"]
			id: "4FDBBD560E93E816"
			tasks: [
				{
					id: "39CD696851877EDB"
					type: "item"
					item: {
						id: "mythicbotany:mana_infuser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5ED0CB2135B3BA40"
					type: "item"
					item: {
						id: "minecraft:gold_block"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "646E6B25BED9EC11"
					type: "item"
					item: {
						id: "botania:shimmerrock"
						Count: 1b
						tag: { }
					}
					count: 5L
				}
			]
			rewards: [{
				id: "365A2376F7C372FC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "盖亚仪式"
			x: 7.5d
			y: 0.0d
			description: ["按照书里的方式建造召唤盖亚守护者需要的结构。万事俱备后，用一块&2泰拉钢锭&f潜行右键信标开始战斗。"]
			dependencies: ["42EC69A05AEFB569"]
			id: "10AA2E32C46FDB7A"
			tasks: [
				{
					id: "3F50E092FAA6A02A"
					type: "item"
					item: {
						id: "botania:gaia_pylon"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "06BD079AABC18FDD"
					type: "item"
					item: {
						id: "minecraft:beacon"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "4A7308725CAB5B51"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "大战盖亚"
			x: 9.0d
			y: 0.0d
			dependencies: ["10AA2E32C46FDB7A"]
			id: "20F9AF572028E4AF"
			tasks: [
				{
					id: "43E2579F0A6E84C9"
					type: "kill"
					icon: {
						id: "botania:gaia_head"
						Count: 1b
						tag: { }
					}
					entity: "botania:doppleganger"
					value: 1L
				}
				{
					id: "1C5E9DAF730490AA"
					type: "item"
					item: {
						id: "botania:life_essence"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "46C0D8E27C41B245"
					type: "item"
					item: {
						id: "botania:life_essence"
						Count: 1b
						tag: { }
					}
					count: 2
				}
				{
					id: "132A0BFB7BC097A9"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "第二次大战盖亚"
			x: 9.0d
			y: -1.5d
			description: [
				"使用&b盖亚魂锭&f召唤&5盖亚守护者II&f，击败他来获得这个神奇的骰子，右键骰子来获取奖励。"
				""
				"注意：随机奖励只是使用&e命运骰子&f作为图标，它并不能通过随机奖励得到。"
			]
			dependencies: ["20F9AF572028E4AF"]
			id: "634E5C290984D5B1"
			tasks: [{
				id: "4C2F2F396333B009"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "785E6ACAA24DFD12"
					type: "random"
					table_id: 5332197433974249914L
				}
				{
					id: "38111DCEACCF2F0B"
					type: "xp"
					xp: 800
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "pentagon"
			dependencies: ["0E28C445A5188547"]
			id: "7C81B52499C17F11"
			tasks: [{
				id: "418EFD5844F345E0"
				type: "item"
				item: {
					id: "mythicbotany:yggdrasil_branch"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A0E64D0F0D4A322"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "智慧之泉"
			x: 3.0d
			y: 1.5d
			shape: "pentagon"
			description: [
				"将加拉尔号角放在世界树之枝上，提供一点魔力，就能在号角中灌满密米尔之泉水。"
				""
				"饮用这神奇的泉水来获得一些不为人知的知识。"
			]
			dependencies: ["7C81B52499C17F11"]
			id: "6B26209772C8390F"
			tasks: [
				{
					id: "778629822130513F"
					type: "item"
					item: {
						id: "mythicbotany:gjallar_horn_empty"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "00CE6A35A0F869A0"
					type: "item"
					item: {
						id: "mythicbotany:gjallar_horn_full"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "294DDB0534A67DDD"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "pentagon"
			description: ["饮用密米尔之泉水后击杀盖亚守护者，你将能够得到这个。"]
			dependencies: [
				"10AA2E32C46FDB7A"
				"6B26209772C8390F"
			]
			id: "033DCBEB6D67A8C0"
			tasks: [{
				id: "0E43AD94CE86EA5C"
				type: "item"
				item: {
					id: "mythicbotany:fimbultyr_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6A8C45321F067E8B"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "符文仪式"
			x: 6.0d
			y: 1.5d
			shape: "pentagon"
			description: [
				"符文仪式是一种消耗魔力和各种物品，有时还需要献祭生物的仪式。"
				""
				"查阅植物魔法辞典相关章节获取更多信息。"
			]
			dependencies: ["033DCBEB6D67A8C0"]
			id: "5C669C421B7A0A69"
			tasks: [
				{
					id: "7DE95EA31D88198D"
					type: "item"
					item: {
						id: "mythicbotany:central_rune_holder"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2A6EC8BC3E0A5DD0"
					type: "item"
					item: {
						id: "mythicbotany:rune_holder"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0E5723A493281FB8"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "克瓦希尔"
			x: 7.5d
			y: 1.5d
			shape: "pentagon"
			description: ["克瓦希尔拥有在九界之间旅行的能力，喝下这蜜酒后，你也将拥有这种能力。"]
			dependencies: ["5C669C421B7A0A69"]
			id: "115FC4D636B4388F"
			tasks: [
				{
					id: "2CC0482059AE4DB9"
					type: "item"
					item: {
						id: "mythicbotany:kvasir_blood"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "541062DCF7D5B1C6"
					type: "item"
					item: {
						id: "mythicbotany:kvasir_mead"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "29B2349A2C65EF32"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "精灵世界"
			x: 9.0d
			y: 1.5d
			shape: "pentagon"
			description: ["现在你可以进入精灵门前往亚尔夫海姆了。"]
			dependencies: ["115FC4D636B4388F"]
			id: "7B4A22A3E7D83C4C"
			tasks: [{
				id: "16D3F7892BBEA7AC"
				type: "dimension"
				icon: {
					id: "mythicbotany:dreamwood_leaves"
					Count: 1b
					tag: { }
				}
				dimension: "mythicbotany:alfheim"
			}]
			rewards: [{
				id: "07DCD0DBFAD0C208"
				type: "item"
				item: {
					id: "botania:dragonstone"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "square"
			description: [
				"获得安德瓦里的戒指并净化上面的诅咒。安德瓦里的洞穴会生成在亚尔夫海姆的金色草原上。"
				""
				"当你的身上有这个戒指时，每当你放置一个金块，它就会消耗一点魔力给你一点奖励。"
				""
				"注意：诅咒的净化是暂时的。"
			]
			dependencies: ["7B4A22A3E7D83C4C"]
			id: "0D79584B60F25D83"
			tasks: [
				{
					id: "06F0DCF4D4CDE568"
					type: "item"
					item: {
						id: "mythicbotany:andwari_ring"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D38162FFA1DDEDC"
					type: "item"
					item: {
						id: "mythicbotany:cursed_andwari_ring"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0D8BDC52B894A39C"
				type: "item"
				item: {
					id: "minecraft:gold_block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "square"
			description: ["需要拥有雷神托尔的力量才能举起它。"]
			dependencies: ["033DCBEB6D67A8C0"]
			id: "3D465DF6FD8F5928"
			tasks: [{
				id: "192E9CF0FB7E2C89"
				type: "item"
				item: {
					id: "mythicbotany:mjoellnir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5011587498A1075D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
	]
}
