{
	id: "63CE4019E89C9150"
	group: "7B447FB054196556"
	order_index: 5
	filename: "63CE4019E89C9150"
	title: "自然灵气"
	icon: "naturesaura:gold_leaf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/natures_aura.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "黄金叶"
			x: -4.0d
			y: 0.0d
			description: ["制作一些闪耀纤维，把它们放在树叶上，看看发生什么变化。"]
			dependencies: [
				"0429F3CC27BED625"
				"46ADE06A07F4EC8A"
			]
			hide: true
			id: "41B99CA2AF85B74D"
			tasks: [
				{
					id: "7AAEE203A0C6F9AF"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
				{
					id: "4C0A09A849CC3E95"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
			]
			rewards: [{
				id: "5892C5B79FB8325F"
				type: "item"
				item: {
					id: "naturesaura:gold_leaf"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "介绍"
			x: -6.0d
			y: 0.0d
			description: [
				"一个简单的自然魔法模组。"
				""
				"如果你有任何问题，请查阅自然灵气之书！"
			]
			dependencies: ["0429F3CC27BED625"]
			hide: true
			id: "46ADE06A07F4EC8A"
			tasks: [{
				id: "280FD51AAE84403B"
				type: "checkmark"
			}]
		}
		{
			title: "森林仪式"
			x: -2.0d
			y: 0.0d
			description: ["参照书里的教程布置好仪式，在基座上放置物品，然后等树长大或者催熟它，仪式就会开始。"]
			dependencies: ["41B99CA2AF85B74D"]
			id: "2AF9935874DE1916"
			tasks: [
				{
					id: "6EF87F36F64B9DC9"
					type: "item"
					item: {
						id: "naturesaura:wood_stand"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "582F882349FDD1BC"
					type: "item"
					item: {
						id: "naturesaura:gold_powder"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
				{
					id: "51FA406439AA5D2A"
					type: "item"
					title: "Any #minecraft:saplings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
			]
			rewards: [{
				id: "3A8D1BEB369F37EC"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["根据所在的维度，它既可以是自然祭坛也可以是猩红祭坛，按照书里的描述搭建祭坛吧！"]
			dependencies: ["2AF9935874DE1916"]
			id: "07F7D06C4BD37157"
			tasks: [{
				id: "290766AAC9ECFFD7"
				type: "item"
				item: {
					id: "naturesaura:nature_altar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4BE6CBDB11121293"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["07F7D06C4BD37157"]
			id: "27A7CA79DAECC08C"
			tasks: [{
				id: "58A8D7D9761C1F0A"
				type: "item"
				item: {
					id: "naturesaura:infused_iron"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4584890E9D24CAEA"
				type: "item"
				item: {
					id: "naturesaura:infused_iron"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["07F7D06C4BD37157"]
			id: "119FE40EF61934DB"
			tasks: [{
				id: "6BA2481CFE4A1567"
				type: "item"
				item: {
					id: "naturesaura:tainted_gold"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7BB52D562895741D"
				type: "item"
				item: {
					id: "naturesaura:tainted_gold"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["27A7CA79DAECC08C"]
			id: "34148BBFAF4B374D"
			tasks: [{
				id: "14CE5446134A0BE8"
				type: "item"
				item: {
					id: "naturesaura:offering_table"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AB9A8FDC1ADD071"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
