{
	id: "6F1D5F5CE74D8986"
	group: "0C7049A86898E462"
	order_index: 5
	filename: "6F1D5F5CE74D8986"
	title: "通用机械"
	icon: "mekanism:alloy_atomic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 28.8d
		height: 16.2d
		rotation: 0.0d
		image: "kubejs:textures/quests/mekanism.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.0d
			y: -0.5d
			dependencies: ["5C7652AF035CA4B6"]
			id: "5B669590F1499365"
			tasks: [{
				id: "0290DF10C9C45548"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "0D35E7B27C354E6D"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "通用机械"
			x: -7.0d
			y: -0.5d
			subtitle: "最好用的科技模组！"
			description: [
				"欢迎使用通用机械（Mekanism）v10！通用机械是一个颇受欢迎的科技模组，有着各种实用强大又酷炫的设备。"
				""
				"但也正是因为它太强大了，以至于各种各样的整合包不约而同地将它放在游戏中后期，而且大大提高制作难度。"
				""
				"幸运的是，我（NWitherKawaii）是一个非常やさしい的人，所以没有把难度提高太多，你一定能接受的。"
				""
				"另外这个模组没有自带教程，所以如果你遇到什么问题，记得来看看这里的任务或者在网上查查资料（网上有些资料不适用于这个版本，所以你得有鉴别能力）！"
			]
			dependencies: ["32CB2054D750E015"]
			hide: true
			id: "5C7652AF035CA4B6"
			tasks: [{
				id: "664C1D5B9DCAFD3C"
				type: "checkmark"
				title: "点击确认"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["5B669590F1499365"]
			id: "35FE3F36DC6E56D2"
			tasks: [{
				id: "715219DFE6D4237F"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "0D916EE12D29E781"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["35FE3F36DC6E56D2"]
			id: "4D6CAB3EEA828FBB"
			tasks: [{
				id: "438792D74AFF8199"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "1C0A2F3224AB0AEF"
				type: "item"
				item: {
					id: "mekanism:basic_control_circuit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["4D6CAB3EEA828FBB"]
			id: "09AF7F874A68890A"
			tasks: [{
				id: "055A8212AB836BAC"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "23B65A0F80FCE986"
				type: "item"
				item: {
					id: "mekanism:advanced_control_circuit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["09AF7F874A68890A"]
			id: "182D384E91DD31A7"
			tasks: [{
				id: "6872E12E8644E890"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [{
				id: "262690B04AF91652"
				type: "item"
				item: {
					id: "mekanism:elite_control_circuit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			dependencies: ["182D384E91DD31A7"]
			id: "2886B6AB66CCC15F"
			tasks: [{
				id: "381A446569D63115"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "2C312AD74A85DB00"
				type: "item"
				item: {
					id: "mekanism:ultimate_control_circuit"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["4D6CAB3EEA828FBB"]
			id: "407073A3A27F332F"
			tasks: [{
				id: "661F2E5284B19160"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "66BC8F9F63BE0285"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["09AF7F874A68890A"]
			id: "19CC81ED14CBD8EB"
			tasks: [{
				id: "1B7519F54AEEE58B"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "5550F35AA764C48D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["182D384E91DD31A7"]
			id: "23409E31C46553BA"
			tasks: [{
				id: "0ECE245F51BFD565"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "16F383DEBA3A747D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			dependencies: ["2886B6AB66CCC15F"]
			id: "4D74C8BD65053595"
			tasks: [{
				id: "3EE14B9324AD67E9"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "6B7017300D74E7D6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "2x"
			x: 1.0d
			y: -1.5d
			description: ["富集仓可以从一个矿石中提取两个矿粉。"]
			dependencies: ["4D6CAB3EEA828FBB"]
			id: "2D240507292DAB5F"
			tasks: [{
				id: "26BCB7CD072F3ED9"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "764B6DA8F192CFAB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "3x"
			x: 3.0d
			y: -1.5d
			description: ["提纯仓可以从一个矿石中提取3个矿物碎块。"]
			dependencies: ["2D240507292DAB5F"]
			id: "4915E8193FA08CBF"
			tasks: [{
				id: "570AA9AD27ECF805"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [{
				id: "60A50EBD5D22DD84"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["化学压射室可以将一个矿石加工成4个矿物碎片。"]
			dependencies: ["4915E8193FA08CBF"]
			id: "324427D4BDD9002A"
			tasks: [{
				id: "3E3082B85837663C"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "60B9C388221879A2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "5x"
			x: 7.0d
			y: -1.5d
			description: ["化学溶解室可以将一个矿石溶解为 1000mB 浆液，而化学结晶器可以将 200mB 浆液结晶成一个矿物晶体。"]
			dependencies: ["324427D4BDD9002A"]
			id: "2F4DBAB812E017A1"
			tasks: [
				{
					id: "440AEF4675DBCA22"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "7175CA51F3469C04"
					type: "item"
					item: "mekanism:chemical_washer"
				}
				{
					id: "1290996EC494961C"
					type: "item"
					item: {
						id: "mekanism:chemical_crystallizer"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "5633DA14478AC284"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["5B669590F1499365"]
			id: "1D1DE13E99B5E5FB"
			tasks: [{
				id: "1212E47F8740C7F5"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "5DBCFD189DD4D16D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: ["5B669590F1499365"]
			id: "7354B59458E5F479"
			tasks: [{
				id: "0DAA0D62D305FAEE"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "09BA97C6078C67CF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: [
				"7354B59458E5F479"
				"1D1DE13E99B5E5FB"
			]
			id: "6C6B33B58209B867"
			tasks: [{
				id: "05A5731BE22C8A73"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "500C87A63E1D5A14"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "裂变反应堆"
			x: 1.0d
			y: 1.0d
			description: ["裂变反应堆是一种高效的蒸汽发生装置，搭建方法请查阅 Omniworld 指导手册。"]
			dependencies: ["6C6B33B58209B867"]
			id: "2F704A7B4D2902BD"
			tasks: [
				{
					id: "6916EEFEECB93353"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "590299D916D7ABBE"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "1AC19941A462F87B"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "56758429B2E5F71B"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [{
				id: "2B06FD5F02BF80EA"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["5C7652AF035CA4B6"]
			size: 2.0d
			id: "76C15C9D5604F12C"
			tasks: [{
				id: "3634568D34BDE5C6"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["2F704A7B4D2902BD"]
			id: "354152D33390369E"
			tasks: [{
				id: "624A2D9AB1B8F4D4"
				type: "item"
				item: {
					id: "mekanism:pellet_polonium"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "514F10C0A336FDDC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["2F704A7B4D2902BD"]
			id: "57F0D3315FCE33BB"
			tasks: [{
				id: "4BD71639E6C298C8"
				type: "item"
				item: {
					id: "mekanism:pellet_plutonium"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "168A2E317C4A41D5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "超临界移相器"
			x: 5.0d
			y: 2.0d
			description: [
				"超临界移相器是一个需要庞大能量支撑的多方块结构，用于生产反物质。"
				""
				"搭建方法详见 Omniworld 指导手册。"
			]
			dependencies: [
				"354152D33390369E"
				"57F0D3315FCE33BB"
			]
			id: "7252A9F70E3CC117"
			tasks: [
				{
					id: "6B6BB4BE7D5DD8B3"
					type: "item"
					item: {
						id: "mekanism:sps_casing"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "04F2387856EC4A5B"
					type: "item"
					item: {
						id: "mekanism:sps_port"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7C4DA598E112B7C2"
					type: "item"
					item: {
						id: "mekanism:supercharged_coil"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0D8594C0D48A9B2C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["7252A9F70E3CC117"]
			id: "496B1C7004F1AC29"
			tasks: [{
				id: "32C66C485568BFC0"
				type: "item"
				item: {
					id: "mekanism:pellet_antimatter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "76708957A537FA44"
				type: "item"
				item: {
					id: "mekanism:pellet_antimatter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "聚变反应堆"
			x: 5.0d
			y: 0.0d
			description: ["聚变反应堆不仅能直接发电（最高 400MFE），还能极其高效地生产蒸汽（如果通入水的话）。"]
			dependencies: ["354152D33390369E"]
			id: "789C4967980CC2AB"
			tasks: [
				{
					id: "1526E431CBA132D8"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_controller"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "518802F277BD6390"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_frame"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3D0A2B419D39435B"
					type: "item"
					item: {
						id: "mekanismgenerators:fusion_reactor_port"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0571441401DFC796"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5332197433974249914L
			}]
		}
	]
}
